{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "server.js",
      "node_modules/**",
      ".claude/**",
      ".gitignore",
      "admin.html",
      "firestore.rules",
      "firestore.indexes.json",
      "seed-firestore.js"
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
